.display {
  background-color: black;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.blue {
  width: 550px;
  height: 100vh;
  background-size: cover;
  margin-left: 30%;
  background-color: rgb(162, 174, 187);
  padding-top: 3%;
}
.mobile {
  padding-top: 7%;
  width: 450px;
  height: 70vh;
  background-size: cover;
  margin-left: 3.5%;
  position: absolute;
  background-color: rgb(241, 243, 245);
  border-radius: 3%;
}
.shade {
  background-color: rgb(221, 218, 214);
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
}
.time {
  padding-left: 2%;
  padding-top: 2%;
}
.glyphicon-signal {
  justify-content: space-between;
  padding-left: 77%;
}
.glyphicon-arrow-left {
  margin-left: 2%;
  justify-content: space-between;
  padding-right: 88%;
}
.number {
  display: flex;
  font-size: 23px;
  padding: 17% 0% 0% 83%;
}
.n {
  font-size: 40px;
  padding: 0% 0% 0% 83%;
}

.btn {
  border-radius: 20px !important;
  color: black !important;
  font-size: 24px !important;
  padding-left: 2% !important;
  margin: 1% 3.3% 1% 1%;
  width: 20%;
  height: 8vh;
  justify-content: center;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(20, 20, 20, 0.2),
    0 6px 20px 0 rgba(15, 15, 15, 0.19);
}
